{
  "name": "TechBlog AI",
  "short_name": "AITechBlogs",
  "description": "Master AI and web development with our practical tutorials, step-by-step guides, and expert tech analysis. Build real projects today.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
